
#myStyle{
margin-left: 600px;
}

table{
	font-family: times;
	font-style: italic;
	font-weight: 900;
	color: #ffdfdf;
}

body{

	background-image:url("http://traavellingfilmschool.com/wp-content/uploads/2014/05/film-backgrounda3.jpg");
    background-size: cover;
}

#link1 {
	background-color: #ff8000;
	padding: 3px;
	width: 155px;
	height: 67px;
	float: left;
	text-align: center;
	color: blue;
	border: 1px solid white;
}
.myBtn{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color: blue;
}

.errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu{
	width: 900px;
	background-color: blue;
	color: red;
	border:2px solid;
	
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color: red;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 1200px;
	border: 2px white;
	height: 600px;
	
}
#footer{
	width: 1200px;
	background-color: black;
	border:2px solid;
	height: 60px;
}
#displayCus{
	height: 400px;
	width: 500px;
	border: 1px solid red;
	margin: 15px 15px 15px 15px;
	padding: 15px 15px 15px 15px;
}


