@CHARSET "ISO-8859-1";

h1{
color: #ff0000;	
font-family: times;
font-style: italic;
font-weight: 900;
text-align: center;


}

table{
	
	size:40px;
	font-family: times;
	font-style: italic;
	font-weight: 900;
	color: #9393ff;
	
}

body{
background-image: url("http://traavellingfilmschool.com/wp-content/uploads/2014/05/film-backgrounda3.jpg");	
background-size: cover;
	
}


#link1 {
	background-color: #ff8000;
	padding: 3px;
	width: 155px;
	height: 67px;
	float: left;
	text-align: center;
	color: white;
	border: 1px solid white;
}

a {
	color: white;
}

a:link, a:visited {
	text-decoration: none;
	display: inline-block;

}

a:hover, a:active {
	text-decoration: underline;
	color:#ffbb33;
}

#header {
	background-color: #ff8000;
	color: white;
	text-align: center;
	padding: 5px;
	height: 105px;
	/* -webkit-animation-name: example;
	-webkit-animation-duration: 25s;
	animation-name: example;
    animation-duration: 25s; */
	
}

#nav {
	line-height: 65px;
	background-color: green;
	height: 400px;
	width: 100px;
	float: left;
}

#section {
	width: 910px;
	float: right;
}

/* #footer {
	background-color: #ff8000;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px;
	height: 70px;
	line-height: 10px;
} */

#myStyle {
	margin-left: 600px;
}

.myBtn {
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight: bold;
	background-color: black;
}

.errMsg {
	color: red;
	font-size: 14px;
	font-weight: bold;
}

#menu {
	width: 900px;
	background-color: black;
	border: 2px solid;
}