
#myStyle{
margin-left: 600px;

}
body,iframe{
background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDN3IMIy1yK6CNswRvzkHr-1Bu_W5W_KXEaBiYkeSN12w6s9Hi");	
background-size: cover;	
		
}



 /* body,iframe{

	color:#151B54;
	background-color:#B6B6B4;

}  */


.myBtn{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color: white;
	font-weight:bold;
	background-color: blue;
}

.errMsg{
	
	color:#CD5C5C;
	font-size: 14px;
	font-weight: bold;
}



#menu{
	width: 1100px;
	height: 40px;
	background-color: #728FCE;
	border:2px solid black;
	line-height: 250%;
}

#menuItem a{
	text-decoration: none;
	width: 90px;
	color: white;
	padding: 10px 10px 10px 10px;
	color: white;
	font-weight: bold;
	
}
.title{ color: white; font: 12px tahoma;}

#mainCnt{
	
	width: 1100px;
	border: 1px solid black;
	height: 500px;
	background-color:#728FCE;
}
#footer{
	width: 1100px;
	background-color:#728FCE;
	border:2px solid black;
	height: 40px;
	line-height: 200%;
}

.body{
	text-color:white;
	
}








