<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

<bean id="address" class="org.cap.springDemo.Address">
	<property name="doorNo" value="111"/>
	<property name="stName" value="RajMarg"/>
	<property name="city" value="Pune"/>


</bean>

<bean name="customer" class="org.cap.springDemo.Customer">
		<property name="custId" value="101"/>
		<property  name="custName" value="Raj"/>
		<property name="contact" value="1234567890"/> 
</bean>





</beans>
