<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilmManagementServlets</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AddFilm</display-name>
    <servlet-name>AddFilm</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm</servlet-name>
    <url-pattern>/AddFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveFilmData</display-name>
    <servlet-name>SaveFilmData</servlet-name>
    <servlet-class>com.flp.fms.controller.SaveFilmData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveFilmData</servlet-name>
    <url-pattern>/SaveFilmData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetFilmDetails</display-name>
    <servlet-name>GetFilmDetails</servlet-name>
    <servlet-class>com.flp.fms.controller.GetFilmDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetFilmDetails</servlet-name>
    <url-pattern>/GetFilmDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchMenu</display-name>
    <servlet-name>SearchMenu</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchMenu</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchMenu</servlet-name>
    <url-pattern>/SearchMenu</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchData</display-name>
    <servlet-name>SearchData</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchData</servlet-name>
    <url-pattern>/SearchData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteList</display-name>
    <servlet-name>DeleteList</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteList</servlet-name>
    <url-pattern>/DeleteList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteRecord</display-name>
    <servlet-name>DeleteRecord</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteRecord</servlet-name>
    <url-pattern>/DeleteRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SelectUpdateList</display-name>
    <servlet-name>SelectUpdateList</servlet-name>
    <servlet-class>com.flp.fms.controller.SelectUpdateList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectUpdateList</servlet-name>
    <url-pattern>/SelectUpdateList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateFilmData</display-name>
    <servlet-name>UpdateFilmData</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateFilmData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateFilmData</servlet-name>
    <url-pattern>/UpdateFilmData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveUpdatedData</display-name>
    <servlet-name>SaveUpdatedData</servlet-name>
    <servlet-class>com.flp.fms.controller.SaveUpdatedData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveUpdatedData</servlet-name>
    <url-pattern>/SaveUpdatedData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.flp.fms.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout1</display-name>
    <servlet-name>Logout1</servlet-name>
    <servlet-class>com.flp.fms.controller.Logout1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout1</servlet-name>
    <url-pattern>/Logout1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutSuccess</display-name>
    <servlet-name>LogoutSuccess</servlet-name>
    <servlet-class>com.flp.fms.controller.LogoutSuccess</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutSuccess</servlet-name>
    <url-pattern>/LogoutSuccess</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.flp.fms.controller.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActor</display-name>
    <servlet-name>AddActor</servlet-name>
    <servlet-class>com.flp.fms.actorController.AddActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActor</servlet-name>
    <url-pattern>/AddActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveActorData</display-name>
    <servlet-name>SaveActorData</servlet-name>
    <servlet-class>com.flp.fms.actorController.SaveActorData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveActorData</servlet-name>
    <url-pattern>/SaveActorData</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetActorList</display-name>
    <servlet-name>GetActorList</servlet-name>
    <servlet-class>com.flp.fms.actorController.GetActorList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetActorList</servlet-name>
    <url-pattern>/GetActorList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ActorDeleteList</display-name>
    <servlet-name>ActorDeleteList</servlet-name>
    <servlet-class>com.flp.fms.actorController.ActorDeleteList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ActorDeleteList</servlet-name>
    <url-pattern>/ActorDeleteList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorRecord</display-name>
    <servlet-name>DeleteActorRecord</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteActorRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorRecord</servlet-name>
    <url-pattern>/DeleteActorRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorData</display-name>
    <servlet-name>DeleteActorData</servlet-name>
    <servlet-class>com.flp.fms.actorController.DeleteActorData</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorData</servlet-name>
    <url-pattern>/DeleteActorData</url-pattern>
  </servlet-mapping>
</web-app>