<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


<context:annotation-config/>

<bean id="visitor1" class="org.capgemini.demo.Visitor">
	<property name="visitId" value="101"/>
	<property name="visitName" value="Jack"/>
	<property name="visitAddress" ref="Address"/>

</bean>

<!-- <bean id="studCourse1" class="org.capgemini.demo.Course">
	<property name="courseId" value="333"/>
	<property name="courseName" value="ME"/>

</bean>
 -->
<bean id="Address" class="org.capgemini.demo.Address">
	<property name="addId" value="1001"/>
	<property name="door_No" value="21"/>
	<property name="st_Name" value="RajMarg"/>
	<property name="city" value="Pune"/>
	<property name="state" value="Maharashtra"/>
	
	<!--  
	 <constructor-arg name="studentId" value="1001"/>
	<constructor-arg name="studName" value="Tom"/>
	<constructor-arg name="age" value="23"/> -->
	
</bean>

</beans>
