<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Day-Apr-1-Servlets</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet2</display-name>
    <servlet-name>LoginServlet2</servlet-name>
    <servlet-class>org.capgemini.demo.LoginServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet2</servlet-name>
    <url-pattern>/LoginServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SaveCustomerInfo</display-name>
    <servlet-name>SaveCustomerInfo</servlet-name>
    <servlet-class>org.capgemini.demo.SaveCustomerInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SaveCustomerInfo</servlet-name>
    <url-pattern>/SaveCustomerInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllCustomerServlet</display-name>
    <servlet-name>ListAllCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.demo.ListAllCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllCustomerServlet</servlet-name>
    <url-pattern>/ListAllCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCustomerServlet</display-name>
    <servlet-name>SearchCustomerServlet</servlet-name>
    <servlet-class>org.capgemini.demo.SearchCustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCustomerServlet</servlet-name>
    <url-pattern>/SearchCustomerServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>org.capgemini.demo.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteCustServlet</display-name>
    <servlet-name>DeleteCustServlet</servlet-name>
    <servlet-class>org.capgemini.demo.DeleteCustServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteCustServlet</servlet-name>
    <url-pattern>/DeleteCustServlet</url-pattern>
  </servlet-mapping>
</web-app>