<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>

<link rel="Stylesheet" type="text/css" href="../css/myStyle.css">


</head>
<body>

<h2> Login Here</h2>
<form method="post" action="../HelloServlet">
<fieldset>
<legend>Login Details</legend>

<table>
	<tr>
		<td>UserName:</td>
		<td><input type="text" size="25" name="uname"></td>
	</tr>
	<tr>
		<td>Password:</td>
		<td><input type="password" size="25" name="upwd"></td>
	</tr>

	<tr>
		<td></td>
		<td><input class="myBtn" type="submit" value="Login">
		<input class="myBtn" type="reset" value="Clear"></td>
	</tr>

</table>


</fieldset>



</body>
</html>