<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Form</title>
</head>
<body>

<form name="custo" method="post" action="../SaveCustomerInfo">
<h5>Customer Form</h5>

<table border ='2'>

	<tr>
	<td>Customer Id:</td>
	<td><input type="text" name="custId" size="20"></td>
	</tr>


	<tr>
	<td>FirstName:</td>
	<td><input type="text" name="fname" size="20"></td>
	</tr>
	<tr>
	<td>LastName:</td>
	<td><input type="text" name="lname" size="20"></td>
	</tr>
	
	<tr>
	<td>Address:</td>
	<td>
		<textarea rows="4" name="address" cols="25"></textarea>
	</td>
	</tr>
	
	<tr>
		<td>Registration Date:</td>
		<td>
			<input type="text" name="regDate" size="20">
		</td>
	
	</tr>
	
		<tr>
		<td>Fees:</td>
		<td>
			<input type="text" name="fees" size="20">
		</td>
	
	</tr>
	
	<tr>
		<td>Customer Type:</td>
		<td>
		<select name="CustomerType">
			<option value="Golden">Golden</option>
			<option value="Silver">Silver</option>
			<option value="Bronze">Bronze</option>
			
		</select>
		
		</td>
	</tr>
	
	
		<tr>
		<td>Gendar:</td>
		<td>
			<input type="radio" name="gendar" value="Male">Male
			<input type="radio" name="gendar" value="Female">Female
		</td>
	</tr>
	
	
	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>






</form>


</body>
</html>