<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="css/myStyle.css">

</head>
<body>
<div>

	<h1 align="center">Customer Details</h1>
<hr>

</div>


<div>

	<div id="menu">
		<div id="menuItem">
			<a href="pages/customer.html" target="custCnt">Create</a>
			<a href="#">Update</a>
			<a href="DeleteCustServlet" target="custCnt">Delete</a>
			<a href="ListAllCustomerServlet" target="custCnt">ListAll</a>
			<a href="pages/Search.html" target="custCnt">Search</a>
			<a href="#">Logout</a>
		</div>
	</div>

<div id="mainCnt">

<iframe name="custCnt" style="margin:0; width:900px; height: 500px;" src="pages/greetings.html" > </iframe>


</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">ADM FLP Batch</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>

</body>
</html>