<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>

<!--  CCS linking to the login Page -->
<link rel="stylesheet" type="text/css" href="../css/myStyle.css">
<link rel="stylesheet" type="text/css" href="css/myStyle.css">
<script type="text/javascript" src="../Script/validate.js"></script>


</head>
<body>

		<!-- Jumping to the Login Servlet for login verification -->
<form method="post" name="form1" onsubmit="return validateField()" action="../LoginServlet">

<!-- <h1 align="center"> Login Details</h1> -->
<center><font size="7" color="white">Login Details</font></center>
<fieldset id="myStyle">
	<legend style='color:white'>Login</legend>

<table>
	<tr>
		<td style='color:white'>UserName:</td>
		<td><input type="text" size="20" name="uname">
		<div id="unameErr" class="errMsg"></div>
		</td>
	</tr>
	
	<tr>
		<td style='color:white'>Password:</td>
		
		<td><input type="password" size="20" name="upwd">
		<div id="upwdErr" class="errMsg"></div>
		</td>
	</tr>

	<tr>
		<td></td>
		<td>
			<input class="myBtn" type="submit" value="Login">
			<!-- <input class="myBtn" type="reset" value="Clear">
 -->		</td>
	
	</tr>
</table>

</fieldset>



</form>



</body>
</html>