<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<title>Film Management System</title>

<link rel='stylesheet' type='text/css' href='css/myStyle.css'>
		

</head>
<body>

<div>
<marquee>
<font size="7" color="white">Film Management System</font>
	<!-- <h1 align="center">Film Management System</h1> -->
</marquee>
<!-- 	//<blink><img src=""> -->
<hr> 

</div>

				<!-- Menu Selection For CURD operation For Film And Actor -->
<div>
	<div id="menu">
		<div id="menuItem">
			<a href="UserInteractionServlet" target="custCnt">Create</a>
			<a href="UpDateServlet" target="custCnt">Update</a>
			<a href="DeleteServlet" target="custCnt">Delete</a>
			<a href="ListAllServlet" target="custCnt">ListAll</a>
			<a href="SearchServlet" target="custCnt">Search</a>
			<a href="AddActorServlet"  target="custCnt">Add Actor</a>
			<a href="ListAllActorServlet"  target="custCnt">List Actor</a>
			<a href="DeleteActorServlet"  target="custCnt">Delete Actor</a>
			<a href="UpDateActorServlet"  target="custCnt">Update Actor</a>
			
			<a href="LogoutServlet">Logout</a>
		</div>
	</div>


				<!--  IFRAME For the CURD Operation  -->
<div id="mainCnt">

<iframe name="custCnt" style=" width:1100px; height: 500px;" src="pages/greetings.html" > </iframe>


</div>

				<!-- Footer Of the Html Page -->
</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">&copy JAVA ADM FLP Batch</div>
<div style=" width:70px;float:right; font-weight: bold; color:white; font-size: 12px;margin-right: 10px;">8-Feb-2016</div>

</div>


</body>
</html>