@CHARSET "ISO-8859-1";


#myStyle{
margin-left: 600px;
}

.myButton{
	width: 80px;
	height: 25px;
	font-size: 12px;
	color:white;
	font-weight:bold;
	background-color:#19334d;
}


#page1{
	
	
	height:200px;
	 width:200px;
	 border:2;
}

#page2{
	
	
	 height:200px;
	 width:200px;
	 border:2;
   }


    #menu{
	width: 1100px;
	background-color:#19334d;
	border:5px solid;
	
       }
       
    #menuTitle{       
    width: 1100px;
	background-color:white;
	border:3px solid;	
       
            }
          
#menuItem a{
	text-decoration: none;
	width: 90px;
	padding: 10px 10px 10px 10px;
	color:Wheat ;
	font-weight: bold;
	
}

#mainCnt{
	
	width: 1100px;
	border: 2px solid black;
	height: 750px;
	
}
#copyright{
	width:1100px;
	background-color:#FAEBD7;
	color:#191970
	border:5px solid;
	height: 40px;
} 
#contact{
	width:1100px;
	background-color:#19334d;
	border:5px solid;
	height: 40px;
} 


.button {
  font: bold 15px Arial;
  text-decoration: none;
  background-color:#000066;
  color:#000066;
  padding: 4px 8px 4px 8px;
  border-top: 2px solid #CCCCCC;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #CCCCCC;
}

.buttond {
  font: bold 18px Arial;
  text-decoration: none;
  background-color:red;
  color:#000066;
  padding: 6px 9px 6px 10px;
  border-top: 2px solid #CCCCCC;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #CCCCCC;
}




 th {
    border: 1px solid black;
    background-color:#000066;
    color:white
   }
   
 td {
       
    color:#000066;
    background-color:#cce6ff;
   }
   
   a{
	 text-decoration:none;
	 color:white;	    
    }
    a:hover{color:black}
   
  .errMsg{
	
	color: red;
	font-size: 14px;
	font-weight: bold;
}


    