<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilmManagementSystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FilmServlet</display-name>
    <servlet-name>FilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.FilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FilmServlet</servlet-name>
    <url-pattern>/FilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilm</display-name>
    <servlet-name>AddFilm</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm</servlet-name>
    <url-pattern>/AddFilm</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilm1</display-name>
    <servlet-name>AddFilm1</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilm1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilm1</servlet-name>
    <url-pattern>/AddFilm1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServelet</display-name>
    <servlet-name>ListAllServelet</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServelet</servlet-name>
    <url-pattern>/ListAllServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServelet</display-name>
    <servlet-name>DeleteServelet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServelet</servlet-name>
    <url-pattern>/DeleteServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServelet1</display-name>
    <servlet-name>DeleteServelet1</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServelet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServelet1</servlet-name>
    <url-pattern>/DeleteServelet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServelet</display-name>
    <servlet-name>SearchServelet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServelet</servlet-name>
    <url-pattern>/SearchServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPagesServelet</display-name>
    <servlet-name>SearchPagesServelet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchPagesServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPagesServelet</servlet-name>
    <url-pattern>/SearchPagesServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServelet</display-name>
    <servlet-name>EditServelet</servlet-name>
    <servlet-class>com.flp.fms.controller.EditServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServelet</servlet-name>
    <url-pattern>/EditServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServelet1</display-name>
    <servlet-name>EditServelet1</servlet-name>
    <servlet-class>com.flp.fms.controller.EditServelet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServelet1</servlet-name>
    <url-pattern>/EditServelet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditSerrvelet2</display-name>
    <servlet-name>EditSerrvelet2</servlet-name>
    <servlet-class>com.flp.fms.controller.EditSerrvelet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditSerrvelet2</servlet-name>
    <url-pattern>/EditSerrvelet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditServelet2</display-name>
    <servlet-name>EditServelet2</servlet-name>
    <servlet-class>com.flp.fms.controller.EditServelet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditServelet2</servlet-name>
    <url-pattern>/EditServelet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginservlet</display-name>
    <servlet-name>loginservlet</servlet-name>
    <servlet-class>com.flp.fms.controller.loginservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginservlet</servlet-name>
    <url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>loginServelet2</display-name>
    <servlet-name>loginServelet2</servlet-name>
    <servlet-class>com.flp.fms.controller.loginServelet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServelet2</servlet-name>
    <url-pattern>/loginServelet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActorServlet</display-name>
    <servlet-name>AddActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.AddActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActorServlet</servlet-name>
    <url-pattern>/AddActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActor</display-name>
    <servlet-name>AddActor</servlet-name>
    <servlet-class>com.flp.fms.controller.AddActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActor</servlet-name>
    <url-pattern>/AddActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllActorServlet</display-name>
    <servlet-name>ListAllActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.ListAllActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllActorServlet</servlet-name>
    <url-pattern>/ListAllActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActor</display-name>
    <servlet-name>DeleteActor</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActor</servlet-name>
    <url-pattern>/DeleteActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet1</display-name>
    <servlet-name>DeleteServlet1</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet1</servlet-name>
    <url-pattern>/DeleteServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActor1</display-name>
    <servlet-name>DeleteActor1</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteActor1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActor1</servlet-name>
    <url-pattern>/DeleteActor1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyActor</display-name>
    <servlet-name>ModifyActor</servlet-name>
    <servlet-class>com.flp.fms.controller.ModifyActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyActor</servlet-name>
    <url-pattern>/ModifyActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyActor1</display-name>
    <servlet-name>ModifyActor1</servlet-name>
    <servlet-class>com.flp.fms.controller.ModifyActor1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyActor1</servlet-name>
    <url-pattern>/ModifyActor1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Modidyactor2</display-name>
    <servlet-name>Modidyactor2</servlet-name>
    <servlet-class>com.flp.fms.controller.Modidyactor2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Modidyactor2</servlet-name>
    <url-pattern>/Modidyactor2</url-pattern>
  </servlet-mapping>
</web-app>