<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="css/mystyles.css">

</head>
<body>
<div>

	 <h1 align="center">Film Details</h1>

<hr>
</div>

<div>

	<div id="menu">
		<div id="menuItem">
			<a href=UserInteraction target="filmCnt">CreateFilm</a>
			<a href="#">Modify Film Info</a>
			<a href="#">Remove Film</a>
			<a href="#">View All Film</a>
			<a href="#">Search Film</a>
			<a href="#">Logout</a>
		</div>
	</div>

<div id="mainCnt">

 <iframe name="filmCnt" style="width:1200px; height: 600px;" src="../pages1/Greeting.html" > </iframe>
 

</div>


</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">Film Management System</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:white; font-size: 12px;margin-left: 10px;">8-Feb-2016</div>
</div>
</body>
</body>
</html>