<!DOCTYPE html>
<html>
<head>
<head>
<meta charset="ISO-8859-1">


<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


<!-- 
<hr>
<div>

	<div id="menu">
		<div id="menuItem">
			<a href="" target="filmCnt">CreateFilm</a>
</div>
</div>
 -->

<script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
  </script>
    <script>
  $(function() {
    $( "#datepicker1" ).datepicker();
  });
  
  
  </script>


<script type="text/javascript" src="../script/FormValidation.js"></script>
<title>Film Form</title>

</head>

<body>
{
   background-color: Blue;
   
}


<form name="filmf" method="post" >
<h3>Create Film Form</h3>
<table>   
	

	<tr>
	<td>FilmTitle:</td>
	<td><input type="text" name="filmtitle" size="20" onmouseout="return  istitlevalidate()" >
	<div id="titleerr" class="errMsg"> </div>
	</td>
	
	</tr>
	
	<tr>
	<td>Film Description:</td>
	<td>
		<textarea rows="4" name="filmdescription" cols="25" onmouseout="return  isdescriptionvalidate() "> </textarea>
		
	<div id="descerr" class="errMsg"> </div> 
		
	</td>
	</tr>


	<tr>
	<td>Release Date:</td>
	<td><input type="date" name="releasedate" size="20" id="datepicker"></td>
	</tr>


   
	<tr>
	
	<td>Rental Duration:</td>
	<td><input type="date" name="rentalduration" size="20" id="datepicker1" onmouseout="return  isrentaldurationvalid()">
	<div id="rentaldurationerr" class="errMsg"> </div>
	
	</td>
	</tr>
    
    
   <tr>
	<td>FilmLength:</td>
	<td><input type="text" name="filmlength" size="20" onmouseout="return  islengthvalid()" >
	<div id="lenghterr" class="errMsg"> </div>
	</td>
	
	</tr>



   <tr>
	<td>Replacement Cost:</td>
	<td><input type="text" name="replacementcost" size="20"></td>
	</tr>

    <tr>
		<td>Film Rating:</td>
		<td>
		<select name="rating">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		
		</td>
	</tr>


<tr>
	<td>Special Features:</td>
	<td>
		<textarea rows="4" name="specialfeature" cols="25"></textarea>
	</td>
	</tr>
	
	
	<tr>
		<td>Actor:</td>
		<td>
		<select name="actor">
			<option value="Salman khan">Salman khan</option>
			<option value="Sharukh khan">Sharukh khan</option>
			<option value="Ajay devgan">Ajay devgan</option>
			<option value="Amir khan">Amir khan</option>
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td>Original Language:</td>
		<td>
		<select name="originallanguage">
			<option value="Marathi">Marathi</option>
			<option value="Hindi">Hindi</option>
			<option value="English">English</option>
			<option value="Gujrati">Gujrati</option>
			<option value="Malyalam">Malyalam</option>
		</select>
		
		</td>
	</tr>
	
	
	<tr>
		<td>Other Language:</td>
		<td>
		<select name="otherlanguage">
			<option value="Marathi">Marathi</option>
			<option value="Hindi">Hindi</option>
			<option value="English">English</option>
			<option value="Gujrati">Gujrati</option>
			<option value="Malyalam">Malyalam</option>
		</select>
		
		</td>
	</tr>
	
	
	
	<tr>
		<td>Category:</td>
		<td>
		<select name="category">
			<option value="Action">Action</option>
			<option value="Drama">Drama</option>
			<option value="Comedy">Comedy</option>
			<option value="Horror">Horror</option>
			<option value="Romantic">Romantic</option>
			<option value="Animation">Animation</option>
		</select>
		
		</td>
	</tr>




	<tr>
		<td></td>
		<td><input type="submit" value="Save">
		<input type="reset" value="Clear">
		 </td>
	</tr>
	
</table>


</form>


</body>
</html>
