<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success Page</title>

<link rel="stylesheet" type="text/css" href="../css/mystyles.css">

</head>
<body>


<div>

	 <h1 align="center">Film Management System</h1>
	 
<hr>
</div>

<div>

	<div id="menu">
		<div id="menuItem">
			<a href="../FilmServlet" target="filmCnt">AddFilm</a>
			<a href="../EditServelet"  target="filmCnt">UpdateFilm</a>
			<a href="../ListAllServelet" target="filmCnt">List Film</a>
			<a href="../DeleteServelet"  target="filmCnt">Delete Film</a>
			<a href="../SearchPagesServelet" target="filmCnt">Search</a>
			<a href="../AddActorServlet"  target="filmCnt">AddActor</a>
			<a href="../ListAllActorServlet" target="filmCnt">ListAllActor</a>
			<a href="../DeleteActor" target="filmCnt">DeleteActor</a>
			<a href="../ModifyActor" target="filmCnt">ModifyActor</a>
		
		</div>
	</div>

<div id="mainCnt">

 <iframe name="filmCnt" style="width:1200px; height: 600px; color:blue"; src="../pages1/Greeting.html" > </iframe>
 

</div>
</div>
<div id="footer">
<div style=" width:200px;float:left; font-weight: bold; color:blue; font-size: 20px;margin-left: 10px;">Film Management System</div>

<div style="width:100px;float:left; padding-left:550px; font-weight: bold; color:red; font-size: 20px;margin-left: 10px;">8-Feb-2016</div>
</div>
</body>
</body>
</html>