<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FilmMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserInteractionServlet</display-name>
    <servlet-name>UserInteractionServlet</servlet-name>
    <servlet-class>com.flp.fms.view.UserInteractionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserInteractionServlet</servlet-name>
    <url-pattern>/UserInteractionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.view.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet1</display-name>
    <servlet-name>AddFilmServlet1</servlet-name>
    <servlet-class>com.flp.fms.view.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet1</servlet-name>
    <url-pattern>/AddFilmServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllServlet</display-name>
    <servlet-name>ListAllServlet</servlet-name>
    <servlet-class>com.flp.fms.view.ListAllServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllServlet</servlet-name>
    <url-pattern>/ListAllServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.flp.fms.view.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServletRef</display-name>
    <servlet-name>DeleteServletRef</servlet-name>
    <servlet-class>com.flp.fms.view.DeleteServletRef</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServletRef</servlet-name>
    <url-pattern>/DeleteServletRef</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.flp.fms.view.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchCoreServlet</display-name>
    <servlet-name>SearchCoreServlet</servlet-name>
    <servlet-class>com.flp.fms.view.SearchCoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchCoreServlet</servlet-name>
    <url-pattern>/SearchCoreServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpDateServlet</display-name>
    <servlet-name>UpDateServlet</servlet-name>
    <servlet-class>com.flp.fms.view.UpDateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpDateServlet</servlet-name>
    <url-pattern>/UpDateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpDateServlet1</display-name>
    <servlet-name>UpDateServlet1</servlet-name>
    <servlet-class>com.flp.fms.view.UpDateServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpDateServlet1</servlet-name>
    <url-pattern>/UpDateServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpDateServlet2</display-name>
    <servlet-name>UpDateServlet2</servlet-name>
    <servlet-class>com.flp.fms.view.UpDateServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpDateServlet2</servlet-name>
    <url-pattern>/UpDateServlet2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.flp.fms.view.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListAllActorServlet</display-name>
    <servlet-name>ListAllActorServlet</servlet-name>
    <servlet-class>com.flp.fms.view.ListAllActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListAllActorServlet</servlet-name>
    <url-pattern>/ListAllActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActorServlet</display-name>
    <servlet-name>AddActorServlet</servlet-name>
    <servlet-class>com.flp.fms.view.AddActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActorServlet</servlet-name>
    <url-pattern>/AddActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddingActor</display-name>
    <servlet-name>AddingActor</servlet-name>
    <servlet-class>com.flp.fms.view.AddingActor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddingActor</servlet-name>
    <url-pattern>/AddingActor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorServlet</display-name>
    <servlet-name>DeleteActorServlet</servlet-name>
    <servlet-class>com.flp.fms.view.DeleteActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorServlet</servlet-name>
    <url-pattern>/DeleteActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorCoreServlet</display-name>
    <servlet-name>DeleteActorCoreServlet</servlet-name>
    <servlet-class>com.flp.fms.view.DeleteActorCoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorCoreServlet</servlet-name>
    <url-pattern>/DeleteActorCoreServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchActorServlet</display-name>
    <servlet-name>SearchActorServlet</servlet-name>
    <servlet-class>com.flp.fms.view.SearchActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchActorServlet</servlet-name>
    <url-pattern>/SearchActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.flp.fms.view.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpDateActorServlet</display-name>
    <servlet-name>UpDateActorServlet</servlet-name>
    <servlet-class>com.flp.fms.view.UpDateActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpDateActorServlet</servlet-name>
    <url-pattern>/UpDateActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpDateActorServlet1</display-name>
    <servlet-name>UpDateActorServlet1</servlet-name>
    <servlet-class>com.flp.fms.view.UpDateActorServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpDateActorServlet1</servlet-name>
    <url-pattern>/UpDateActorServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpDateActorServlet2</display-name>
    <servlet-name>UpDateActorServlet2</servlet-name>
    <servlet-class>com.flp.fms.view.UpDateActorServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpDateActorServlet2</servlet-name>
    <url-pattern>/UpDateActorServlet2</url-pattern>
  </servlet-mapping>
</web-app>