
<!-- This html page displays the Front Page for Actor Module -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 <link rel="stylesheet" type="text/css" href="../Css/myStyle.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
</head>


<body>
 

  <!-- Heading Part -->
  
  <div id="menuTitle">
  
  <font>
    <img src="D:\ProjectImages\FilmLogo.jpg"  height="110" width="210">
  	<h1 align="center" style="font-family:Times New Roman;">Film Management System</h1> </font>
  	
  </div> 
    

 <!-- Body Part -->

<div>
	<div id="menu">
		<div id="menuItem">
			<a href="../AddActor" target="cstCnt" class="button">AddActor </a>			
			<a href="../GetActorList" target="cstCnt" class="button">ViewActor</a>
			<a href="../ActorDeleteList" target="cstCnt" class="button">RemoveActor</a>
			<a href="../Logout1" target="cstCnt" class="button">Logout</a>
		</div>
	</div>
</div>



 <!-- Main Content -->

<div id="mainCnt">
<iframe name="cstCnt"  style="margin:0; width:1100px; height: 1600px;" src="../Pages/Success.html" > </iframe>
</div>


 <!-- Footer Content -->
 


<div id="contact">

<center><a href="www.google.com" target="cstCnt" >|Contact Us| </a><a href="" target="cstCnt" >|About Us| </center></a>
</div> 
<div id="copyright">
<center> &#169;Capgemini Global Learning Center</center></div> 

</body>
</html>



