<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#00004d">
<form method="post" action="../Login">
<center>

<font color="white">
<list>
<ul>
<h3>Admin Login</h3>
</ul>
<table>
	<tr>
		<td>UserName:</td>
		<td><input type="text" size="20" name="uname"></td>
	</tr>
	
	<tr>
		<td>Password:</td>
		<td><input type="password" size="20" name="upwd"></td>
	</tr>

	<tr>
		<td></td>
		
		<td>
			<input class="myButton" type="submit" value="Login">
			<input class="myButton" type="reset" value="Clear">
		</td>
	
	</tr>
</table>
</font>


</center>
</form>
</body>
</html>