<!-- This Html page displays the Links for Add Film and Add Actor Module -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../Css/myStyle.css">

</head>
<body bgcolor="#ccfeff">
<font color="black"></font>
	
<h1> Welcome User! </h1>	
	
	<a href="Pages/UserInteraction.html"><img border="0"  src="D:\ProjectImages\fiLm.png" width="100" height="100"></a>

	<a href="Pages/ActorUi.html"><img border="0"  src="D:\ProjectImages\fiLm.png" width="100" height="100"></a>
	
	<a href="Pages/UserInteraction.html"  style="text-decoration:none; color:"white" target="Content" class="buttond">Film Module </a><br><br><hr>
	<a href="Pages/ActorUi.html" target="Content" class="buttond">Actor Module</a><br><br>
	

</body>
</div>
</html>