
<!-- This html Page is displayed when the user loggs out -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 <link rel="stylesheet" type="text/css" href="../Css/myStyle.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
</head>
<body >

<!-- ****************************************************************************************** -->
  <div id="menuTitle">  
  <font>
    <img src="D:\ProjectImages\FilmLogo.jpg"  height="110" width="210">
  	<h1 align="center" style="font-family:Times New Roman;">Film Management System</h1> </font>  	
  </div> 

<!-- ****************************************************************************************** -->


 


<!-- Main Content -->

<div id="mainCnt">
<iframe name="cstCnt"  style="margin:0; width:1100px; height: 2000px;" src="Pages/LoggedOut.html" > </iframe>
</div>


<!-- ****************************************************************************************** -->
 <!-- Footer Content -->

<div id="contact">
<center><a href="www.google.com" target="cstCnt" >|Contact Us| </a><a href="" target="cstCnt" >|About Us| </center></a>
</div> 
<div id="copyright">
<center> &#169;Capgemini Global Learning Center</center></div> 
<!-- ****************************************************************************************** -->

</body>
</html>


