<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >
<h3>DETAILS OF FILM MANAGEMENT SYSTEM</h3>
<p>ABOUT FMS <BR>
FMS is an application, which helps to manage an actor details like – personal and professional info of actor. Personal info like First Name, Last Name etc. And professional info like –Films, Film Category, Film Rating etc.
FMS aims to manage complete life cycle of film viz add (create a film – where all info will be captured for the first time), edit (modify film info) – like roles, films, etc. Remove (delete film) film data from system. Along with add, edit and remove – system should display all actor summaries (View) and must support search facility.</p>
Film Production Management SystemTM is the Project Management solution for the Film and Television. It will help you to easily store and retrieve information that you use on a day-to-day basis. From a script or idea landing on your desk through readers’ reports, script revisions, options, selecting the cast and crew, contracts, financing, scan scheduling, shooting and daily reporting, Film Production Management System will assist you every step of the way.
</body>
</html>