127.0.0.1 - - [25/Apr/2016:15:14:15 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:16 +0530] "GET /FilmMS/pages/css/myStyle.css HTTP/1.1" 404 1007
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:16 +0530] "GET /FilmMS/css/myStyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:16 +0530] "GET /FilmMS/Script/validate.js HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:22 +0530] "POST /FilmMS/LoginServlet HTTP/1.1" 200 1671
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:22 +0530] "GET /FilmMS/pages/greetings.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:30 +0530] "GET /FilmMS/UserInteractionServlet HTTP/1.1" 200 3614
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:30 +0530] "GET /FilmMS/scripts/jquery-ui-1.9.2.custom.js HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:30 +0530] "GET /FilmMS/scripts/jquery-1.8.3.js HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:30 +0530] "GET /FilmMS/scripts/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:30 +0530] "GET /FilmMS/script/validate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:34 +0530] "GET /FilmMS/ListAllServlet HTTP/1.1" 200 4816
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:14:34 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:13 +0530] "GET /FilmMS/UpDateServlet HTTP/1.1" 200 6202
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:13 +0530] "GET /FilmMS/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:16 +0530] "GET /FilmMS/UpDateServlet1?id=24 HTTP/1.1" 200 3660
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:16 +0530] "GET /FilmMS/scripts/jquery-1.8.3.js HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:16 +0530] "GET /FilmMS/scripts/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:16 +0530] "GET /FilmMS/scripts/jquery-ui-1.9.2.custom.js HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:22 +0530] "POST /FilmMS/UpDateServlet2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:22 +0530] "GET /FilmMS/UpDateServlet HTTP/1.1" 200 6198
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:22 +0530] "GET /FilmMS/css/mystyles.css HTTP/1.1" 404 997
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:29 +0530] "GET /FilmMS/DeleteServlet HTTP/1.1" 200 6287
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:29 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:34 +0530] "GET /FilmMS/DeleteServletRef?id=15 HTTP/1.1" 200 5943
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:34 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:35 +0530] "GET /FilmMS/SearchServlet HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:35 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:15:35 +0530] "GET /FilmMS/CSS_Style/Styles.css HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:13 +0530] "GET /FilmMS/SearchCoreServlet?byId=43&byRating=&releasedate=&byTitle=&byLanguage=0&byActor=0&search=search HTTP/1.1" 200 656
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:15 +0530] "GET /FilmMS/AddActorServlet HTTP/1.1" 200 658
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:15 +0530] "GET /FilmMS/scripts/validate.js HTTP/1.1" 404 1003
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:15 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:18 +0530] "GET /FilmMS/UpDateActorServlet HTTP/1.1" 200 1480
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:18 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:19 +0530] "GET /FilmMS/LogoutServlet HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:19 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:19 +0530] "GET /Script/validate.js HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:27 +0530] "GET /FilmMS/UserInteractionServlet HTTP/1.1" 200 3614
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:27 +0530] "GET /FilmMS/scripts/jquery-1.8.3.js HTTP/1.1" 404 1011
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:27 +0530] "GET /FilmMS/scripts/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:27 +0530] "GET /FilmMS/scripts/jquery-ui-1.9.2.custom.js HTTP/1.1" 404 1031
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:32 +0530] "GET /FilmMS/LogoutServlet HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:32 +0530] "GET /Script/validate.js HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:16:32 +0530] "GET /css/myStyle.css HTTP/1.1" 404 981
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:20:31 +0530] "POST /LoginServlet HTTP/1.1" 404 975
